# java-l10n

./: .gitignore  README.md  mac-linux-runInArabicJordan.sh  mac-linux-runInChineseTraditional.sh  mac-linux-runInEnglishUK.sh  mac-linux-runInGreekGreece.sh  mac-linux-runInSwedishSweden.sh  win-runInArabicJordan.bat  win-runInChineseTraditional.bat  win-runInEnglishUK.bat  win-runInGreekGreece.bat  win-runInSwedishSweden.bat
app/: build.gradle
app/src/main/java/: DatesAndNumbers.java
app/src/main/resources/: Details_en_CA.fxml  datesAndNumbers_ar_EG.properties  datesAndNumbers_de.properties  datesAndNumbers_el_GR.properties  datesAndNumbers_en_UK.properties  datesAndNumbers_es_AR.properties  datesAndNumbers_es_MX.properties  datesAndNumbers_nv.properties  datesAndNumbers_pt.properties  datesAndNumbers_pt_BR.properties  datesAndNumbers_pt_PT.properties  datesAndNumbers_ru_RU.properties  datesAndNumbers_sr.properties  datesAndNumbers_sv_SE.properties  datesAndNumbers_zh_CN.properties  datesAndNumbers_zh_TW.properties  details.properties  details_ar_EG.properties  details_de.properties  details_de_DE.properties  details_el_GR.properties  details_en_UK.properties  details_es_AR.properties  details_es_MX.properties  details_nv.properties  details_pt_BR.properties  details_sr.properties  details_sv_SE.properties  details_zh_CN.properties  details_zh_TW.properties  failures_ar_EG.properties  failures_de.properties  failures_el_GR.properties  failures_es_AR.properties  failures_es_MX.properties  failures_nv.properties  failures_pt_BR.properties  failures_ru_RU.properties  failures_sr.properties  failures_sv_SE.properties  (+15 more)
app/src/main/resources/ui/: DatesAndNumbers.fxml
